<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hello.HelloController">
    <GridPane fx:id="whole" >
    <!--    <padding>-->
    <!--        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />-->
    <!--    </padding>-->

    <!--    <Label fx:id="welcomeText" />-->
    <!--    <Button onAction="#onHelloButtonClick" text="Hello!" />-->

    <!--    <fx:script>-->
    <!--        function signIn(){-->
    <!--            me.setText("Calling javascript");-->
    <!--        }-->
    <!--    </fx:script>-->

<!--        <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>-->

        <Text text="Welcome" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
          <font>
             <Font name="Arial Black" size="35.0" />
          </font></Text>

        <Label text="Username: " GridPane.columnIndex="0" GridPane.rowIndex="1" />

        <TextField fx:id="userName" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Password: " GridPane.columnIndex="0" GridPane.rowIndex="2" />

        <TextField fx:id="password" accessibleRole="PASSWORD_FIELD" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <HBox alignment="BOTTOM_RIGHT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <Button onAction="#signIn" prefHeight="25.0" prefWidth="66.0" styleClass="button" text="Sign In" />
        </HBox>

        <Text fx:id="me" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>

    </GridPane>
</AnchorPane>
